<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="55">
            <item index="0" class="java.lang.String" itemvalue="annoy" />
            <item index="1" class="java.lang.String" itemvalue="gensim" />
            <item index="2" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="3" class="java.lang.String" itemvalue="Brlapi" />
            <item index="4" class="java.lang.String" itemvalue="ufw" />
            <item index="5" class="java.lang.String" itemvalue="pycups" />
            <item index="6" class="java.lang.String" itemvalue="pycairo" />
            <item index="7" class="java.lang.String" itemvalue="distro-info" />
            <item index="8" class="java.lang.String" itemvalue="newssum" />
            <item index="9" class="java.lang.String" itemvalue="systemd-python" />
            <item index="10" class="java.lang.String" itemvalue="PyNaCl" />
            <item index="11" class="java.lang.String" itemvalue="onioncircuits" />
            <item index="12" class="java.lang.String" itemvalue="pyzmq" />
            <item index="13" class="java.lang.String" itemvalue="sentencepiece" />
            <item index="14" class="java.lang.String" itemvalue="language-selector" />
            <item index="15" class="java.lang.String" itemvalue="unattended-upgrades" />
            <item index="16" class="java.lang.String" itemvalue="xxhash" />
            <item index="17" class="java.lang.String" itemvalue="h5py" />
            <item index="18" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="19" class="java.lang.String" itemvalue="reportlab" />
            <item index="20" class="java.lang.String" itemvalue="wordcloud" />
            <item index="21" class="java.lang.String" itemvalue="zope.interface" />
            <item index="22" class="java.lang.String" itemvalue="jupyter-client" />
            <item index="23" class="java.lang.String" itemvalue="python-apt" />
            <item index="24" class="java.lang.String" itemvalue="fastrlock" />
            <item index="25" class="java.lang.String" itemvalue="psutil" />
            <item index="26" class="java.lang.String" itemvalue="regex" />
            <item index="27" class="java.lang.String" itemvalue="cymem" />
            <item index="28" class="java.lang.String" itemvalue="cytoolz" />
            <item index="29" class="java.lang.String" itemvalue="murmurhash" />
            <item index="30" class="java.lang.String" itemvalue="pygobject" />
            <item index="31" class="java.lang.String" itemvalue="scikit-image" />
            <item index="32" class="java.lang.String" itemvalue="defer" />
            <item index="33" class="java.lang.String" itemvalue="netifaces" />
            <item index="34" class="java.lang.String" itemvalue="pyspark" />
            <item index="35" class="java.lang.String" itemvalue="numpy" />
            <item index="36" class="java.lang.String" itemvalue="apturl" />
            <item index="37" class="java.lang.String" itemvalue="pycrypto" />
            <item index="38" class="java.lang.String" itemvalue="preshed" />
            <item index="39" class="java.lang.String" itemvalue="cupshelpers" />
            <item index="40" class="java.lang.String" itemvalue="tensorflow" />
            <item index="41" class="java.lang.String" itemvalue="ubuntu-drivers-common" />
            <item index="42" class="java.lang.String" itemvalue="scipy" />
            <item index="43" class="java.lang.String" itemvalue="opencv-python" />
            <item index="44" class="java.lang.String" itemvalue="xkit" />
            <item index="45" class="java.lang.String" itemvalue="dill" />
            <item index="46" class="java.lang.String" itemvalue="torch" />
            <item index="47" class="java.lang.String" itemvalue="pandas" />
            <item index="48" class="java.lang.String" itemvalue="s3transfer" />
            <item index="49" class="java.lang.String" itemvalue="thinc" />
            <item index="50" class="java.lang.String" itemvalue="grpcio" />
            <item index="51" class="java.lang.String" itemvalue="usb-creator" />
            <item index="52" class="java.lang.String" itemvalue="command-not-found" />
            <item index="53" class="java.lang.String" itemvalue="Pillow" />
            <item index="54" class="java.lang.String" itemvalue="ujson" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>